# permission

./: pom.xml
src/main/java/com/jack/bean/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/jack/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/jack/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/jack/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/jack/dto/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/jack/exception/: ParamException.java  PermissionException.java
src/main/java/com/jack/filter/: LoginFilter.java
src/main/java/com/jack/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/jack/param/: AclModuleParam.java  AclParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/jack/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/jack/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MailUtil.java  PasswordUtil.java
src/main/resources/: db.properties  generator-config.xml  mybatis-config.xml
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
src/main/test/com/jack/test/: TestRun.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
